setwd("./data/")
library(xlsx)
load("doorae_0818.rda")
ls()
doorae
str(doorae)
aggregate(doorae, doorae$"공동체상태", summary)
aggregate(doorae, list(doorae$"공동체상태"), summary)
options(width=180)
aggregate(doorae, list(doorae$"공동체상태"), summary)
doorae[55]
doorae <- doorae[-55]
str(doorae)
table(doorae$"공동체상태", doorae$"조직형태")
prop.table(table(doorae$"공동체상태", doorae$"조직형태"))
options(digits=2)
prop.table(table(doorae$"공동체상태", doorae$"조직형태"))
prop.table(table(doorae$"공동체상태", doorae$"조직형태"))*100
addmargins(prop.table(table(doorae$"공동체상태", doorae$"조직형태"))*100)
prop.table(table(doorae$"공동체상태", doorae$"인적자원"))
table(doorae$"공동체상태", doorae$"인적자원")
table(doorae$"공동체상태", doorae$"물적자원")
table(doorae$"공동체상태", doorae$"재무자원")
chisq.test(table(doorae$"공동체상태", doorae$"인적자원")
)
chisq.test(table(doorae$"공동체상태", doorae$"인적자원"))
?chisq.test
chisq.test(table(doorae$"공동체상태", doorae$"인적자원"), simulate.p.value=TRUE)
chisq.test(table(doorae$"공동체상태", doorae$"물적자원"), simulate.p.value=TRUE)
chisq.test(table(doorae$"공동체상태", doorae$"재무자원"), simulate.p.value=TRUE)
table(doorae$"공동체상태", doorae$"법인유형")
addmargins(table(doorae$"공동체상태", doorae$"법인유형"))
addmargins(prop.table(table(doorae$"공동체상태", doorae$"법인유형")), margin=1)
addmargins(prop.table(table(doorae$"공동체상태", doorae$"법인유형"), margin=1))
addmargins(prop.table(table(doorae$"공동체상태", doorae$"법인유형"), margin=1))*100
table(doorae$"공동체상태", doorae$"사업아이템")
prop.table(table(doorae$"공동체상태", doorae$"사업아이템"), margin=1)*100
prop.table(table(doorae$"공동체상태", doorae$"사업자등록"), margin=1)*100
registration <- factor(ifelse(is.na(doorae$"사업자등록"), "No", "Yes"), levels=c("Yes", "No"))
prop.table(table(doorae$"공동체상태", registration), margin=1)*100
is.na(doorae$"사업자등록")
doorae$"사업자등록"
summary(doorae$"사업자등록")
registration <- factor(ifelse(doorae$"사업자등록" == "NA", "No", "Yes"), levels=c("Yes", "No"))
prop.table(table(doorae$"공동체상태", registration), margin=1)*100
doorae$"사업자등록여부" <- factor(ifelse(doorae$"사업자등록" == "NA", "No", "Yes"), levels=c("Yes", "No"))
prop.table(table(doorae$"공동체상태", doorae$"사업자등록여부"), margin=1)*100
(Status.vs.Registration <- prop.table(table(doorae$"공동체상태", doorae$"사업자등록여부"), margin=1)*100)
Status.vs.Registration
(Status.vs.Registration <- prop.table(table(doorae$"공동체상태", "등록여부" = doorae$"사업자등록여부"), margin=1)*100)
Status.vs.Registration
save.image(file="doorae_0819.rda")
save.history(file="doorae_0819.Rhistory")
savehistory(file="doorae_0819.Rhistory")
str(doorae)
doorae$"성과_매출_2015"
doorae$"성과_매출_2015" <= 0
table(doorae$"성과_매출_2015" <= 0)
table(doorae$"공동체형태", doorae$"성과_매출_2015" <= 0)
doorare$"공동체형태"
doorae$"공동체형태"
str(doorae)
table(doorae$"공동체상태", doorae$"성과_매출_2015" <= 0)
table(doorae$"공동체상태", "매출발생여부" = doorae$"성과_매출_2015" <= 0)
prop.table(table(doorae$"공동체상태", "매출발생여부" = doorae$"성과_매출_2015" <= 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "지원유형" = doorae$"지원사항"), margin=1)*100
table(doorae$"공동체상태", "지원유형" = doorae$"지원사항")
table(doorae$"공동체상태", "역량강화" = doorae$"사업실적_역량강화" > 0)
prop.table(table(doorae$"공동체상태", "역량강화" = doorae$"사업실적_역량강화" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "역량강화여부" = doorae$"사업실적_역량강화" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_멘토링" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_파일럿" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_관광공사" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_기타" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"기타" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "기타실적여부" = doorae$"기타" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "멘관광공사여부= doorae$"사업실적_관광공사" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "관광공사여부= doorae$"사업실적_관광공사" > 0), margin=1)*100
prop.table(table(doorae$"공동체상태", "관광공사여부"= doorae$"사업실적_관광공사" > 0), margin=1)*100
savehistory(file="doorae_0819.Rhistory")
