setwd("./data/")
load("doorae_0820.rda")
str(doorae)
library(ggplot2)
ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf() + xlab("업력")
ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf() + theme(axis.text.x = element_text(family="Apple SD Gothic Neo")) + xlab("업력")
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1 + theme(axis.text.x = element_text(family="Apple SD Gothic Neo"))
ecdf.1<-ecdf.1 + theme(axis.text.x = element_text(family="Apple SD Gothic Neo"))
ecdf.1<-ecdf.1 + xlab("업력")
ecdf.1
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1<-ecdf.1 + xlab("업력")
ecdf.1<-ecdf.1 + theme(axis.text.x = element_text(family="Apple SD Gothic Neo"))
ecdf.1
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1
ecdf.1<-ecdf.1 + xlab("업력", family="Apple SD Gothic Neo")
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1<-ecdf.1 + xlab("업력") + theme(axis.title.x=element_text(family="Apple SD Gothic Neo"))
ecdf.1<-ecdf.1 + xlab("업력") + theme(axis.title.x=element_text(family="AppleGothic"))
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1<-ecdf.1 + xlab("업력") + theme(axis.title.x=element_text(family="AppleGothic"))
ecdf.1
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1<-ecdf.1 + xlab("업력") + theme(axis.title.x=element_text(family="Apple SD Gothic Neo"))
ecdf.1
ecdf.1<-ecdf.1 + labs(colour="공동체상태") + theme(legend.title=element_text(family="Apple SD Gothic Neo"))
ecdf.1
ecdf.1<-ecdf.1 + scale_colour_discrete(labels=c("경영개선", "창업준비")) + theme(legend.title=element_text(family="Apple SD Gothic Neo"))
ecdf.1
ecdf.1<-ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ecdf.1<-ecdf.1 + xlab("업력") + theme(axis.title.x=element_text(family="Apple SD Gothic Neo"))
ecdf.1<-ecdf.1 + labs(colour="공동체상태") + theme(legend.title=element_text(family="Apple SD Gothic Neo"))
ecdf.1<-ecdf.1 + scale_colour_discrete(labels=c("경영개선", "창업준비")) + theme(legend.text=element_text(family="Apple SD Gothic Neo"))
ecdf.1
ls()
save.image(file="doorae_0820.rda")
savehistory(file="doorae_0820v2.Rhistory")
