setwd("./data/")
load("doorae.rda")
ls()
str(doorae)
current.date<-as.Date("2015-05-30")
year.in.business <- current.date - doorae$"설립일"
str(year.in.business)
unclass(year.in.business)
hist(year.in.business)
hist(unclass(year.in.business))
hist(unclass(year.in.business)/365)
plot(doorae$"공동체상태", unclass(year.in.business)/365
)
tapply(unclass(year.in.business)/365, doorae$"공동체상태", summary)
doorae.0818<-read.xlsx("./Data.xlsx", 1, stringsAsFactors=TRUE)
library(xlsx)
install.packages("xlsx", repos="http://cran.csiro.au")
library(xlsx)
install.packages("xlsx")
install.packages("xlsx")
library(xlsx)
doorae.0818<-read.xlsx("./Data.xlsx", 1, stringsAsFactors=TRUE)
ls()
doorae.bak<-doorae
doorae<-doorae.0818
install.packages("openxlsx", repos="http://cran.csiro.au")
save.image(file="doorae_0818.rda")
savehistory("file="doorae_0818.Rhistory")
savehistory(file="doorae_0818.Rhistory")
