1R > setwd("./data/")
R > library(xlsx)
필요한 패키지를 로딩중입니다: rJava
필요한 패키지를 로딩중입니다: xlsxjars
R > str(read.xlsx("./Data.xlsx", 1, stringsAsFactors=TRUE))
'data.frame':	96 obs. of  55 variables:
 $ 조직명                 : Factor w/ 96 levels "가평힐링가든",..: 59 60 93 80 38 65 57 66 81 1 ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
 $ NA.                    : logi  NA NA NA NA NA NA ...
R > doorae<-read.xlsx("./Data.xlsx", 1, stringsAsFactors=TRUE)
R > doorae<-doorae[-55]
R > str(doorae)
'data.frame':	96 obs. of  54 variables:
 $ 조직명                 : Factor w/ 96 levels "가평힐링가든",..: 59 60 93 80 38 65 57 66 81 1 ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
R > doorae$"업력" <- difftime(Sys.Date(), doorae$"설립일", "years")
R > doorae$"업력"
Time differences in days
 [1]  476  172  111  961  111  537 1460  736  493  231  196  231  415  445  476  841 1206  445 2941 2363 4494 1602  537  384 1876  476  172 2788 2057  292   64  565  111  141 1723  688  445
[38]  141  445  596  902  810  749  476  506  476  476  353  476  476  353  718  262  537   80  506  111 1480 1876  780  627  810 4249  537  323 3367  262 3094  476  476 2026  476  476 1145
[75] 1236  476  476 1236  384 2026 1602  415  415  810  384  445 3883  961 1327 1692  961  353  476 1175  292  476
R > ?difftime
starting httpd help server ... done
R > doorae$"업력" <- difftime(Sys.Date(), doorae$"설립일", "days")
R > doorae$"업력" <- difftime(Sys.Date(), doorae$"설립일", "days")/365
R > round(doorae$"업력", digits=1)
Time differences in days
 [1]  1.3  0.5  0.3  2.6  0.3  1.5  4.0  2.0  1.4  0.6  0.5  0.6  1.1  1.2  1.3  2.3  3.3  1.2  8.1  6.5 12.3  4.4  1.5  1.1  5.1  1.3  0.5  7.6  5.6  0.8  0.2  1.5  0.3  0.4  4.7  1.9  1.2
[38]  0.4  1.2  1.6  2.5  2.2  2.1  1.3  1.4  1.3  1.3  1.0  1.3  1.3  1.0  2.0  0.7  1.5  0.2  1.4  0.3  4.1  5.1  2.1  1.7  2.2 11.6  1.5  0.9  9.2  0.7  8.5  1.3  1.3  5.6  1.3  1.3  3.1
[75]  3.4  1.3  1.3  3.4  1.1  5.6  4.4  1.1  1.1  2.2  1.1  1.2 10.6  2.6  3.6  4.6  2.6  1.0  1.3  3.2  0.8  1.3
R > plot("업력"~"공동체상태", data=doorae)
Error in terms.formula(formula, data = data) : 
  모델식에 유효하지 않은 항이 있습니다
R > str(doorae)
'data.frame':	96 obs. of  55 variables:
 $ 조직명                 : Factor w/ 96 levels "가평힐링가든",..: 59 60 93 80 38 65 57 66 81 1 ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                   :Class 'difftime'  atomic [1:96] 1.304 0.471 0.304 2.633 0.304 ...
  .. ..- attr(*, "units")= chr "days"
R > doorae$"업력" <- unclass(difftime(Sys.Date(), doorae$"설립일", "days"))/365
R > plot("업력"~"공동체상태", data=doorae)
Error in terms.formula(formula, data = data) : 
  모델식에 유효하지 않은 항이 있습니다
R > str(doorae)
'data.frame':	96 obs. of  55 variables:
 $ 조직명                 : Factor w/ 96 levels "가평힐링가든",..: 59 60 93 80 38 65 57 66 81 1 ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                   : atomic  1.304 0.471 0.304 2.633 0.304 ...
  ..- attr(*, "units")= chr "days"
R > doorae$"업력" <- as.numeric(unclass(difftime(Sys.Date(), doorae$"설립일", "days")))/365
R > plot("업력"~"공동체상태", data=doorae)
Error in terms.formula(formula, data = data) : 
  모델식에 유효하지 않은 항이 있습니다
R > str(doorae)
'data.frame':	96 obs. of  55 variables:
 $ 조직명                 : Factor w/ 96 levels "가평힐링가든",..: 59 60 93 80 38 65 57 66 81 1 ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
R > plot(x=doorae[, 6], y=doorae[, 55])
R > 
R > 
R > 
R > plot(ecdf(doorae[, 6])
+ )
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55])
+ )
R > points(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55], pch=17, col=red)
+ )
Error in ecdf(doorae[doorae$공동체상태 == "창업준비", 55], pch = 17,  : 
  사용되지 않은 인자 (pch = 17, col = red)
R > points(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col=red)
Error in as.double(y) : 
  cannot coerce type 'closure' to vector of type 'double'
R > plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col=red, plot.new=TRUE)
Error in segments(ti.l, y, ti.r, y, col = col.hor, lty = lty, lwd = lwd) : 
  객체 'red'를 찾을 수 없습니다
추가정보: 경고메시지(들): 
1: In plot.window(...) : "plot.new"는 그래픽 매개변수가 아닙니다
2: In plot.xy(xy, type, ...) : "plot.new"는 그래픽 매개변수가 아닙니다
3: In axis(side = side, at = at, labels = labels, ...) :
  "plot.new"는 그래픽 매개변수가 아닙니다
4: In axis(side = side, at = at, labels = labels, ...) :
  "plot.new"는 그래픽 매개변수가 아닙니다
5: In box(...) : "plot.new"는 그래픽 매개변수가 아닙니다
6: In title(...) : "plot.new"는 그래픽 매개변수가 아닙니다
R > plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
R > plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red", new=TRUE)
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55], new=TRUE)
+ )
Error in ecdf(doorae[doorae$공동체상태 == "경영개선", 55], new = TRUE) : 
  사용되지 않은 인자 (new = TRUE)
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), new=TRUE)
R > plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red", new=TRUE)
R > ?ecdf
R > ?plot
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), new=TRUE)
R > plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
R > library(ggplot2)
Error in library(ggplot2) : ‘ggplot2’이라고 불리는 패키지가 없습니다
R > install.packages("ggplot2", repos="http://cran.csiro.au")
also installing the dependencies ‘stringi’, ‘magrittr’, ‘colorspace’, ‘stringr’, ‘RColorBrewer’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘plyr’, ‘digest’, ‘gtable’, ‘reshape2’, ‘scales’, ‘proto’

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/stringi_0.5-5.tgz'을 시도합니다
Content type 'application/x-gzip' length 12685069 bytes (12.1 MB)
==================================================
downloaded 12.1 MB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/magrittr_1.5.tgz'을 시도합니다
Content type 'application/x-gzip' length 145658 bytes (142 KB)
==================================================
downloaded 142 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/colorspace_1.2-6.tgz'을 시도합니다
Content type 'application/x-gzip' length 396993 bytes (387 KB)
==================================================
downloaded 387 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/stringr_1.0.0.tgz'을 시도합니다
Content type 'application/x-gzip' length 77633 bytes (75 KB)
==================================================
downloaded 75 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/RColorBrewer_1.1-2.tgz'을 시도합니다
Content type 'application/x-gzip' length 24246 bytes (23 KB)
==================================================
downloaded 23 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/dichromat_2.0-0.tgz'을 시도합니다
Content type 'application/x-gzip' length 145404 bytes (141 KB)
==================================================
downloaded 141 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/munsell_0.4.2.tgz'을 시도합니다
Content type 'application/x-gzip' length 125784 bytes (122 KB)
==================================================
downloaded 122 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/labeling_0.3.tgz'을 시도합니다
Content type 'application/x-gzip' length 39392 bytes (38 KB)
==================================================
downloaded 38 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/plyr_1.8.3.tgz'을 시도합니다
Content type 'application/x-gzip' length 804791 bytes (785 KB)
==================================================
downloaded 785 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/digest_0.6.8.tgz'을 시도합니다
Content type 'application/x-gzip' length 127790 bytes (124 KB)
==================================================
downloaded 124 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/gtable_0.1.2.tgz'을 시도합니다
Content type 'application/x-gzip' length 62782 bytes (61 KB)
==================================================
downloaded 61 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/reshape2_1.4.1.tgz'을 시도합니다
Content type 'application/x-gzip' length 218201 bytes (213 KB)
==================================================
downloaded 213 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/scales_0.2.5.tgz'을 시도합니다
Content type 'application/x-gzip' length 303643 bytes (296 KB)
==================================================
downloaded 296 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/proto_0.3-10.tgz'을 시도합니다
Content type 'application/x-gzip' length 455100 bytes (444 KB)
==================================================
downloaded 444 KB

URL 'http://cran.csiro.au/bin/macosx/mavericks/contrib/3.2/ggplot2_1.0.1.tgz'을 시도합니다
Content type 'application/x-gzip' length 2670945 bytes (2.5 MB)
==================================================
downloaded 2.5 MB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/_h/tg1th9bd4h98rjjb5vy9gn3m0000gn/T//RtmpSiNuwI/downloaded_packages
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]))
R > lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), main="")
R > lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
R > title(main="누적도표 : 경영개선 vs 창업준비", xlab="업력(연수)")
R > legend("centerright", legend=c("경영개선", "창업준비"), pch=c(21, 17), col=c("black", "red"))
Error in match.arg(x, c("bottomright", "bottom", "bottomleft", "left",  : 
  'arg' should be one of “bottomright”, “bottom”, “bottomleft”, “left”, “topleft”, “top”, “topright”, “right”, “center”
R > legend("right", legend=c("경영개선", "창업준비"), pch=c(21, 17), col=c("black", "red"))
R > ?pch
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), type="b", main="")
Error in plot.default(NA, NA, type = "n", xlim = xlim, ylim = ylim, xlab = xlab,  : 
  formal argument "type" matched by multiple actual arguments
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), main="")
R > lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
R > ?legend
R > legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(21, 17), col=c("black", "red"))
R > legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(19, 17), col=c("black", "red"))
R > ?legend
R > legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(19, 17), col=c("black", "red"), title="공동체상태")
R > plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), main="")
R > lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
R > legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(19, 17), col=c("black", "red"), title="공동체상태")
R > which(doorae$"업력" >= 11)
[1] 21 63
R > doorae[c(21,63,)]
Error in c(21, 63, ) : 인자 3는 비어있습니다
R > doorae[c(21,63),]
             조직명 시도 시군   PD.1 PD.2 공동체상태 조직형태 조직원 법인유형     설립일   사업자등록   업태   종목 소재지 인적자원 물적자원 재무자원 정부지원사업 사업명 지원금.천원.
21 아름다운인제관광 강원 인제 백승완 없음   경영개선     법인      7 주식회사 2003-05-01 223-81-07060 서비스 여행업   인제       상       상       상            0   없음            0
63         예그리나 전남 순천 모세환 없음   창업준비 임의단체      8 임의단체 2004-01-01           NA     NA     NA   순천       하       중       하            0   없음            0
   지원사항 사업아이템 아이디어   대표상품 방문객_2012 방문객_2013 방문객_2014 매출_2012 매출_2013 매출_2014 성과_법인화 성과_사업착수 성과_사업자등록 성과_상품개발 성과_기술개발
21     없음 레저스포츠 해당없음 레저스포츠       15000       18000       15000    680000    910000     7e+05         Yes           Yes             Yes           Yes           Yes
63     없음       식음   팜파티   해당없음           0           0           0         0         0     0e+00          No            No              No            No            No
   성과_신기술개발 성과_신상품개발 성과_사업장확보 성과_사업장추가 성과_이벤트 성과_SNS 성과_매출_2014 성과_매출_2015 성과_방문객_2014 성과_방문객_2015.3개월. 성과_정규직_2014
21              No              No             Yes              No          No       No          7e+05           2000            15000                    1000                0
63              No              No             Yes              No          No       No          0e+00              0                0                       0                0
   성과_정규직_2015 성과_비정규직_2014 성과_비정규직_2015 사업실적_역량강화 사업실적_멘토링 사업실적_파일럿 사업실적_관광공사 기타     업력
21                2                  0                  0                 0               0               0                 0    0 12.31233
63                0                  0                  0                 0               0               0                 0    0 11.64110
R > doorae[c(21,63),"조직명"]
[1] 아름다운인제관광 예그리나        
96 Levels: 가평힐링가든 강릉도가 강릉수공예협동조합 고돌빼기영농조합법인 고산송희망마을 공전자연학교 공주곰돌빵 공주드림팜 교동민화마을 구천동펜션협의회 구평마을 ... 화전민
R > doorae$"조직명"<-as.character(doorae$"조직명")
R > doorae[c(21,63),"조직명"]
[1] "아름다운인제관광" "예그리나"        
R > str(doorae)
'data.frame':	96 obs. of  55 variables:
 $ 조직명                 : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
R > doorae$"사업자등록여부"<-factor(ifelse(doorae$"사업자등록"=="NA", "No", "Yes"), levels=c("No", "Yes"))
R > table(doorae$"사업자등록여부", doorae$"공동체상태")
     
      경영개선 창업준비
  No         2       47
  Yes       25       22
R > table("사업자등록여부"=doorae$"사업자등록여부", "공동체상태"=doorae$"공동체상태")
              공동체상태
사업자등록여부 경영개선 창업준비
           No         2       47
           Yes       25       22
R > round(prop.table(table("사업자등록여부"=doorae$"사업자등록여부", "공동체상태"=doorae$"공동체상태"), margin=2), digits=2)
              공동체상태
사업자등록여부 경영개선 창업준비
           No      0.07     0.68
           Yes     0.93     0.32
R > library(ggplot2)
R > ggplot(doorae, aes(x="업력", color="공동체상태")) + stat_ecdf()
R > ggplot(doorae, aes(x="업력")) + stat_ecdf()
R > library(gcookbook)
Error in library(gcookbook) : 
  ‘gcookbook’이라고 불리는 패키지가 없습니다
R > install.packages("gcookbook")
--- 현재 세션에서 사용할 CRAN 미러를 선택해 주세요 ---
URL 'https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/macosx/mavericks/contrib/3.2/gcookbook_1.0.tgz'을 시도합니다
Content type 'application/octet-stream' length 4002588 bytes (3.8 MB)
==================================================
downloaded 3.8 MB


다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	/var/folders/_h/tg1th9bd4h98rjjb5vy9gn3m0000gn/T//RtmpSiNuwI/downloaded_packages
R > heightweight
에러: 객체 'heightweight'를 찾을 수 없습니다
R > library(gcookbook)
R > heightweight
    sex ageYear ageMonth heightIn weightLb
1     f   11.92      143     56.3     85.0
2     f   12.92      155     62.3    105.0
3     f   12.75      153     63.3    108.0
4     f   13.42      161     59.0     92.0
5     f   15.92      191     62.5    112.5
6     f   14.25      171     62.5    112.0
7     f   15.42      185     59.0    104.0
8     f   11.83      142     56.5     69.0
9     f   13.33      160     62.0     94.5
10    f   11.67      140     53.8     68.5
11    f   11.58      139     61.5    104.0
12    f   14.83      178     61.5    103.5
13    f   13.08      157     64.5    123.5
14    f   12.42      149     58.3     93.0
15    f   11.92      143     51.3     50.5
16    f   12.08      145     58.8     89.0
17    f   15.92      191     65.3    107.0
18    f   12.50      150     59.5     78.5
19    f   12.25      147     61.3    115.0
20    f   15.00      180     63.3    114.0
21    f   11.75      141     61.8     85.0
22    f   11.67      140     53.5     81.0
23    f   13.67      164     58.0     83.5
24    f   14.67      176     61.3    112.0
25    f   15.42      185     63.3    101.0
26    f   13.83      166     61.5    103.5
27    f   14.58      175     60.8     93.5
28    f   15.00      180     59.0    112.0
29    f   17.50      210     65.5    140.0
30    f   12.17      146     56.3     83.5
31    f   14.17      170     64.3     90.0
32    f   13.50      162     58.0     84.0
33    f   12.42      149     64.3    110.5
34    f   11.58      139     57.5     96.0
35    f   15.50      186     57.8     95.0
36    f   16.42      197     61.5    121.0
37    f   14.08      169     62.3     99.5
38    f   14.75      177     61.8    142.5
39    f   15.42      185     65.3    118.0
40    f   15.17      182     58.3    104.5
41    f   14.42      173     62.8    102.5
42    f   13.83      166     59.3     89.5
43    f   14.00      168     61.5     95.0
44    f   14.08      169     62.0     98.5
45    f   12.50      150     61.3     94.0
46    f   15.33      184     62.3    108.0
47    f   11.58      139     52.8     63.5
48    f   12.25      147     59.8     84.5
49    f   12.00      144     59.5     93.5
50    f   14.75      177     61.3    112.0
51    f   14.83      178     63.5    148.5
52    f   16.42      197     64.8    112.0
53    f   12.17      146     60.0    109.0
54    f   12.08      145     59.0     91.5
55    f   12.25      147     55.8     75.0
56    f   12.08      145     57.8     84.0
57    f   12.92      155     61.3    107.0
58    f   13.92      167     62.3     92.5
59    f   15.25      183     64.3    109.5
60    f   11.92      143     55.5     84.0
61    f   15.25      183     64.5    102.5
62    f   15.42      185     60.0    106.0
63    f   12.33      148     56.3     77.0
64    f   12.25      147     58.3    111.5
65    f   12.83      154     60.0    114.0
66    f   13.00      156     54.5     75.0
67    f   12.00      144     55.8     73.5
68    f   12.83      154     62.8     93.5
69    f   12.67      152     60.5    105.0
70    f   15.92      191     63.3    113.5
71    f   15.83      190     66.8    140.0
72    f   11.67      140     60.0     77.0
73    f   12.33      148     60.5     84.5
74    f   15.75      189     64.3    113.5
75    f   11.92      143     58.3     77.5
76    f   14.83      178     66.5    117.5
77    f   13.67      164     65.3     98.0
78    f   13.08      157     60.5    112.0
79    f   12.25      147     59.5    101.0
80    f   12.33      148     59.0     95.0
81    f   14.75      177     61.3     81.0
82    f   14.25      171     61.5     91.0
83    f   14.33      172     64.8    142.0
84    f   15.83      190     56.8     98.5
85    f   15.25      183     66.5    112.0
86    f   11.92      143     61.5    116.5
87    f   14.92      179     63.0     98.5
88    f   15.50      186     57.0     83.5
89    f   15.17      182     65.5    133.0
90    f   15.17      182     62.0     91.5
91    f   11.83      142     56.0     72.5
92    f   13.75      165     61.3    106.5
93    f   13.75      165     55.5     67.0
94    f   12.83      154     61.0    122.5
95    f   12.50      150     54.5     74.0
96    f   12.92      155     66.0    144.5
97    f   13.58      163     56.5     84.0
98    f   11.75      141     56.0     72.5
99    f   12.25      147     51.5     64.0
100   f   17.50      210     62.0    116.0
101   f   14.25      171     63.0     84.0
102   f   13.92      167     61.0     93.5
103   f   15.17      182     64.0    111.5
104   f   12.00      144     61.0     92.0
105   f   16.08      193     59.8    115.0
106   f   11.75      141     61.3     85.0
107   f   13.67      164     63.3    108.0
108   f   15.50      186     63.5    108.0
109   f   14.08      169     61.5     85.0
110   f   14.58      175     60.3     86.0
111   f   15.00      180     61.3    110.5
112   m   13.75      165     64.8     98.0
113   m   13.08      157     60.5    105.0
114   m   12.00      144     57.3     76.5
115   m   12.50      150     59.5     84.0
116   m   12.50      150     60.8    128.0
117   m   11.58      139     60.5     87.0
118   m   15.75      189     67.0    128.0
119   m   15.25      183     64.8    111.0
120   m   12.25      147     50.5     79.0
121   m   12.17      146     57.5     90.0
122   m   13.33      160     60.5     84.0
123   m   13.00      156     61.8    112.0
124   m   14.42      173     61.3     93.0
125   m   12.58      151     66.3    117.0
126   m   11.75      141     53.3     84.0
127   m   12.50      150     59.0     99.5
128   m   13.67      164     57.8     95.0
129   m   12.75      153     60.0     84.0
130   m   17.17      206     68.3    134.0
132   m   14.67      176     63.8     98.5
133   m   14.67      176     65.0    118.5
134   m   11.67      140     59.5     94.5
135   m   15.42      185     66.0    105.0
136   m   15.00      180     61.8    104.0
137   m   12.17      146     57.3     83.0
138   m   15.25      183     66.0    105.5
139   m   11.67      140     56.5     84.0
140   m   12.58      151     58.3     86.0
141   m   12.58      151     61.0     81.0
142   m   12.00      144     62.8     94.0
143   m   13.33      160     59.3     78.5
144   m   14.83      178     67.3    119.5
145   m   16.08      193     66.3    133.0
146   m   13.50      162     64.5    119.0
147   m   13.67      164     60.5     95.0
148   m   15.50      186     66.0    112.0
149   m   11.92      143     57.5     75.0
150   m   14.58      175     64.0     92.0
151   m   14.58      175     68.0    112.0
152   m   14.58      175     63.5     98.5
153   m   14.42      173     69.0    112.5
154   m   14.17      170     63.8    112.5
155   m   14.50      174     66.0    108.0
156   m   13.67      164     63.5    108.0
157   m   12.00      144     59.5     88.0
158   m   13.00      156     66.3    106.0
159   m   12.42      149     57.0     92.0
160   m   12.00      144     60.0    117.5
161   m   12.25      147     57.0     84.0
162   m   15.67      188     67.3    112.0
163   m   14.08      169     62.0    100.0
164   m   14.33      172     65.0    112.0
165   m   12.50      150     59.5     84.0
166   m   16.08      193     67.8    127.5
167   m   13.08      157     58.0     80.5
168   m   14.00      168     60.0     93.5
169   m   11.67      140     58.5     86.5
170   m   13.00      156     58.3     92.5
171   m   13.00      156     61.5    108.5
172   m   13.17      158     65.0    121.0
173   m   15.33      184     66.5    112.0
174   m   13.00      156     68.5    114.0
175   m   12.00      144     57.0     84.0
176   m   14.67      176     61.5     81.0
177   m   14.00      168     66.5    111.5
178   m   12.42      149     52.5     81.0
179   m   11.83      142     55.0     70.0
180   m   15.67      188     71.0    140.0
181   m   16.92      203     66.5    117.0
182   m   11.83      142     58.8     84.0
183   m   15.75      189     66.3    112.0
184   m   15.67      188     65.8    150.5
185   m   16.67      200     71.0    147.0
186   m   12.67      152     59.5    105.0
187   m   14.50      174     69.8    119.5
188   m   13.83      166     62.5     84.0
189   m   12.08      145     56.5     91.0
190   m   11.92      143     57.5    101.0
191   m   13.58      163     65.3    117.5
192   m   13.83      166     67.3    121.0
193   m   15.17      182     67.0    133.0
194   m   14.42      173     66.0    112.0
195   m   12.92      155     61.8     91.5
196   m   13.50      162     60.0    105.0
197   m   14.75      177     63.0    111.0
198   m   14.75      177     60.5    112.0
199   m   14.58      175     65.5    114.0
200   m   13.83      166     62.0     91.0
201   m   12.50      150     59.0     98.0
202   m   12.50      150     61.8    118.0
203   m   15.67      188     63.3    115.5
204   m   13.58      163     66.0    112.0
205   m   14.25      171     61.8    112.0
206   m   13.50      162     63.0     91.0
207   m   11.75      141     57.5     85.0
208   m   14.50      174     63.0    112.0
209   m   11.83      142     56.0     87.5
210   m   12.33      148     60.5    118.0
211   m   11.67      140     56.8     83.5
212   m   13.33      160     64.0    116.0
213   m   12.00      144     60.0     89.0
214   m   17.17      206     69.5    171.5
215   m   13.25      159     63.3    112.0
216   m   12.42      149     56.3     72.0
217   m   16.08      193     72.0    150.0
218   m   16.17      194     65.3    134.5
219   m   12.67      152     60.8     97.0
220   m   12.17      146     55.0     71.5
221   m   11.58      139     55.0     73.5
222   m   15.50      186     66.5    112.0
223   m   13.42      161     56.8     75.0
224   m   12.75      153     64.8    128.0
225   m   16.33      196     64.5     98.0
226   m   13.67      164     58.0     84.0
227   m   13.25      159     62.8     99.0
228   m   14.83      178     63.8    112.0
229   m   12.75      153     57.8     79.5
230   m   12.92      155     57.3     80.5
231   m   14.83      178     63.5    102.5
232   m   11.83      142     55.0     76.0
233   m   13.67      164     66.5    112.0
234   m   15.75      189     65.0    114.0
235   m   13.67      164     61.5    140.0
236   m   13.92      167     62.0    107.5
237   m   12.58      151     59.3     87.0
R > ggplot(heightweight, aes(x=heightIn)) + stat_ecdf()
R > ggplot(heightweight, aes(x=heightIn, colour=sex)) + stat_ecdf()
R > ggplot(doorae, aes(x="업력", colour="공동체상태")) + stat_ecdf()
R > doorae$years<-doorae$"업력"
R > doorae$status<-doorae$"공동체상태"
R > doorae.ys<-data.frame(doorae$status, doorae$years)
R > doorae.ys
   doorae.status doorae.years
1       창업준비    1.3041096
2       창업준비    0.4712329
3       창업준비    0.3041096
4       경영개선    2.6328767
5       창업준비    0.3041096
6       창업준비    1.4712329
7       경영개선    4.0000000
8       창업준비    2.0164384
9       창업준비    1.3506849
10      창업준비    0.6328767
11      창업준비    0.5369863
12      창업준비    0.6328767
13      창업준비    1.1369863
14      창업준비    1.2191781
15      창업준비    1.3041096
16      경영개선    2.3041096
17      경영개선    3.3041096
18      경영개선    1.2191781
19      경영개선    8.0575342
20      경영개선    6.4739726
21      경영개선   12.3123288
22      경영개선    4.3890411
23      창업준비    1.4712329
24      창업준비    1.0520548
25      경영개선    5.1397260
26      창업준비    1.3041096
27      창업준비    0.4712329
28      경영개선    7.6383562
29      경영개선    5.6356164
30      창업준비    0.8000000
31      창업준비    0.1753425
32      창업준비    1.5479452
33      창업준비    0.3041096
34      창업준비    0.3863014
35      경영개선    4.7205479
36      창업준비    1.8849315
37      경영개선    1.2191781
38      창업준비    0.3863014
39      창업준비    1.2191781
40      창업준비    1.6328767
41      창업준비    2.4712329
42      경영개선    2.2191781
43      창업준비    2.0520548
44      창업준비    1.3041096
45      창업준비    1.3863014
46      창업준비    1.3041096
47      창업준비    1.3041096
48      창업준비    0.9671233
49      창업준비    1.3041096
50      창업준비    1.3041096
51      창업준비    0.9671233
52      경영개선    1.9671233
53      창업준비    0.7178082
54      창업준비    1.4712329
55      창업준비    0.2191781
56      창업준비    1.3863014
57      창업준비    0.3041096
58      경영개선    4.0547945
59      창업준비    5.1397260
60      창업준비    2.1369863
61      경영개선    1.7178082
62      경영개선    2.2191781
63      창업준비   11.6410959
64      창업준비    1.4712329
65      창업준비    0.8849315
66      경영개선    9.2246575
67      창업준비    0.7178082
68      경영개선    8.4767123
69      창업준비    1.3041096
70      창업준비    1.3041096
71      창업준비    5.5506849
72      창업준비    1.3041096
73      창업준비    1.3041096
74      창업준비    3.1369863
75      창업준비    3.3863014
76      창업준비    1.3041096
77      창업준비    1.3041096
78      창업준비    3.3863014
79      창업준비    1.0520548
80      경영개선    5.5506849
81      경영개선    4.3890411
82      창업준비    1.1369863
83      창업준비    1.1369863
84      창업준비    2.2191781
85      창업준비    1.0520548
86      창업준비    1.2191781
87      경영개선   10.6383562
88      창업준비    2.6328767
89      경영개선    3.6356164
90      경영개선    4.6356164
91      경영개선    2.6328767
92      창업준비    0.9671233
93      창업준비    1.3041096
94      창업준비    3.2191781
95      창업준비    0.8000000
96      창업준비    1.3041096
R > doorae.ys$status<-factor(doorae.ys$status, levels=c("창업준비", "경영개선"), labels=c("pre", "post"))
Error in `$<-.data.frame`(`*tmp*`, "status", value = integer(0)) : 
  replacement has 0 rows, data has 96
R > doorae.ys<-data.frame(status=doorae$status, years=doorae$years)
R > str(doorae.ys)
'data.frame':	96 obs. of  2 variables:
 $ status: Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ years : num  1.304 0.471 0.304 2.633 0.304 ...
R > doorae.ys$status<-factor(doorae.ys$status, levels=c("창업준비", "경영개선"), labels=c("pre", "post"))
R > str(doorae.ys)
'data.frame':	96 obs. of  2 variables:
 $ status: Factor w/ 2 levels "pre","post": 1 1 1 2 1 1 2 1 1 1 ...
 $ years : num  1.304 0.471 0.304 2.633 0.304 ...
R > ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
R > ls()
[1] "doorae"    "doorae.ys"
R > str(doorae)
'data.frame':	96 obs. of  58 variables:
 $ 조직명                 : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
 $ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
 $ 사업자등록여부         : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ years                  : num  1.304 0.471 0.304 2.633 0.304 ...
 $ status                 : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
R > table(doorae$"사업자등록여부", doorae$"공동체상태")
     
      경영개선 창업준비
  No         2       47
  Yes       25       22
R > save.image(file="doorae_0820.rda")
R > savehistory(file="doorae_0820.Rhistory")
Error in .External2(C_savehistory, file) : 
  'savehistory' is not currently implemented
R > 