Last login: Wed Sep 23 13:36:56 on ttys000
Kee-Wonui-MacBook:~ coop2711$ cd '/Users/coop2711/data'
Kee-Wonui-MacBook:data coop2711$ R

R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

R > load("doorae_0823.rda")
R > str(doorae)
'data.frame':	96 obs. of  60 variables:
 $ 조직명                : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
 $ 시도                  : Factor w/ 8 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                  : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                  : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                  : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태            : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태              : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 2 1 1 1 1 ...
 $ 조직원                : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형              : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                : Date, format: "2014-05-01" "2015-03-01" ...
 $ 사업자등록            : chr  NA "513-80-29465" NA "124-87-43816" ...
 $ 업태                  : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                  : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원              : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원              : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원              : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업          : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.          : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항              : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템            : Factor w/ 7 levels "관광기념품","교통",..: 1 1 5 7 6 3 7 4 7 5 ...
 $ 아이디어              : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품              : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012           : num  0 0 0 0 0 ...
 $ 방문객_2013           : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014           : num  0 0 0 4000 0 ...
 $ 매출_2012             : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013             : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014             : num  0 0 0 70000 0 ...
 $ 성과_법인화           : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 2 2 ...
 $ 성과_사업착수         : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록       : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발         : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발         : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보       : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트           : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS              : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014        : num  0 0 0 0 0 ...
 $ 성과_매출_2015_3개월  : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014      : num  0 0 0 0 0 ...
 $ 성과_방문객_2015_3개월: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015    : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화     : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링       : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿       : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사     : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                  : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                  : num  1.304 0.471 0.304 2.633 0.304 ...
 $ 사업자등록여부        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ years                 : num  1.304 0.471 0.304 2.633 0.304 ...
 $ status                : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ corporate             : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 2 2 ...
 $ name                  : Factor w/ 96 levels "콩메마루협동조합",..: 58 36 30 8 31 77 12 84 74 39 ...
R > ??pander
R > search()
 [1] ".GlobalEnv"        "package:stats"     "package:graphics" 
 [4] "package:grDevices" "package:utils"     "package:datasets" 
 [7] "KoreaEnv"          "package:methods"   "Autoloads"        
[10] "package:base"     
R > ?pander::pander
R > ?kable
No documentation for ‘kable’ in specified packages and libraries:
you could try ‘??kable’
R > ?knitr::kable
R > help(package="ascii")
Error in find.package(pkgName, lib.loc, verbose = verbose) : 
  there is no package called ‘ascii’
R > ?knitr::kable
R > args(kable)
Error in args(kable) : 객체 'kable'를 찾을 수 없습니다
R > library(knitr)
R > args(kable)
function (x, format, digits = getOption("digits"), row.names = NA, 
    col.names = colnames(x), align, caption = NULL, format.args = list(), 
    escape = TRUE, ...) 
NULL
R > ?knitr::kable
R > ?ascii
No documentation for ‘ascii’ in specified packages and libraries:
you could try ‘??ascii’
R > ??ascii
R > ?knitr::kable
R > ?pander::pander
R > list.files()
 [1] "경영개선_법인.png"                              "경영개선_비법인.png"                            
 [3] "공동체상태와 사업아이템.png"                         "공동체상태와 업력_요약.png"                         
 [5] "공동체상태와 조직유형.png"                          "공동체상태와 조직형태_비율.png"                       
 [7] "공동체상태와 조직형태.png"                          "기초통계_1.png"                          
 [9] "기초통계_2.png"                           "기초통계_3.png"                          
[11] "기초통계_4.png"                           "기초통계_5.png"                          
[13] "매출_2014.png"                          "매출_2015.png"                         
[15] "방문객_2014.png"                           "방문객_2015.png"                          
[17] "방문객과 매출.png"                             "성장단계_사업자등록여부_비율.png"                       
[19] "성장단계_사업자등록여부.png"                          "성장단계_사업착수여부_비율.png"                       
[21] "성장단계_사업착수여부.png"                          "자료구조.png"                           
[23] "주식회사조직명.png"                            "창업준비_법인.png"                             
[25] "창업준비_비법인.png"                             "apply.rda"                          
[27] "apply.Rhistory"                      "corporate_tbl_mosaic.png"           
[29] "corporate_tbl.png"                   "corporate_type_mosaic.png"          
[31] "data.csv"                            "data.Rproj"                         
[33] "Data.xlsx"                           "Data0822.xlsx"                      
[35] "Data0823.xlsx"                       "doorae_0818.rda"                    
[37] "doorae_0818.Rhistory"                "doorae_0818.txt"                    
[39] "doorae_0819.rda"                     "doorae_0819.Rhistory"               
[41] "doorae_0820.rda"                     "doorae_0820.txt"                    
[43] "doorae_0820v2.Rhistory"              "doorae_0821"                        
[45] "doorae_0821.rda"                     "doorae_0821.Rhistory"               
[47] "doorae_0821.txt"                     "doorae_0821v2.Rhistory"             
[49] "doorae_0822.rda"                     "doorae_0822.Rhistory"               
[51] "doorae_0822v2.Rhistory"              "doorae_0823.rda"                    
[53] "doorae_0823.Rhistory"                "doorae_0823.txt"                    
[55] "Doorae_0824.pdf"                     "doorae_0924.rda"                    
[57] "doorae_str.png"                      "doorae_years_status.png"            
[59] "Doorae.html"                         "Doorae.pdf"                         
[61] "doorae.rda"                          "doorae.Rhistory"                    
[63] "Doorae.Rmd"                          "Doorae0824.html"                    
[65] "Doorae0824.Rmd"                      "Doorae0924.html"                    
[67] "Doorae0924.Rmd"                      "Machine Learning with R code.zip"   
[69] "Mekong_delta_en.txt"                 "mekong_delta.txt"                   
[71] "mlr-ko"                              "mtrush1.pgm"                        
[73] "myFunctions.R"                       "oddcount.R"                         
[75] "restaurants.csv"                     "RFnG0803.rda"                       
[77] "RFnG0803.Rhistory"                   "Rprof.out"                          
[79] "status_vs_busi_item_mosaic.png"      "status_vs_corporate_type_mosaic.png"
[81] "status_vs_structure_mosaic.png"      "status_vs_years_in_business.png"    
[83] "structure_vs_status_mosaic.png"      "UCBAdmissions.rda"                  
[85] "usedcars.xls"                       
R > ls()
 [1] "공동체상태와조직형태"      "business_item"            
 [3] "business_open.tbl"         "business_registration.tbl"
 [5] "business.registration"     "business.registration.ys" 
 [7] "cols.no.summary"           "coord.text"               
 [9] "coord.text.1.2"            "coord.text.2"             
[11] "coord.text.3"              "coord.text.4"             
[13] "corporate_type.tbl"        "corporate.bi"             
[15] "corporate.bp"              "corporate.tbl"            
[17] "doorae"                    "doorae.ys"                
[19] "ecdf.1"                    "items.no.summary"         
[21] "nameorder"                 "noncorporate.bi"          
[23] "noncorporate.bp"           "province"                 
[25] "status.vs.business_item"   "status.vs.corporate_type" 
[27] "status.vs.structure"       "stock.co"                 
R > items.no.summary
 [1] "설립일"     "사업자등록" "업태"       "종목"       "사업명"    
 [6] "소재지"     "아이디어"   "대표상품"   "years"      "status"    
[11] "corporate" 
R > rm(list=ls())
R > load("doorae_0924.rda")
R > ls()
 [1] "공동체상태와조직형태"      "business_item"            
 [3] "business_open.tbl"         "business_registration.tbl"
 [5] "business.registration"     "business.registration.ys" 
 [7] "cols.no.summary"           "cols.no.summary.2"        
 [9] "coord.text"                "coord.text.1.2"           
[11] "coord.text.2"              "coord.text.3"             
[13] "coord.text.4"              "corporate_type.tbl"       
[15] "corporate.bi"              "corporate.bp"             
[17] "corporate.tbl"             "doorae"                   
[19] "doorae.summary"            "doorae.ys"                
[21] "ecdf.1"                    "ecdf.2"                   
[23] "items.no.summary"          "nameorder"                
[25] "noncorporate.bi"           "noncorporate.bp"          
[27] "province"                  "status.vs.business_item"  
[29] "status.vs.corporate_type"  "status.vs.structure"      
[31] "status.vs.structure.am"    "stock.co"                 
[33] "str.doorae"               
R > status.vs.structure.am
          조직형태
공동체상태 법인 임의단체 계
  경영개선   24        3 27
  창업준비   28       41 69
  계         52       44 96
R > addmargins(prop.table(status.vs.structure, margin=1)*100)
          조직형태
공동체상태      법인  임의단체       Sum
  경영개선  88.88889  11.11111 100.00000
  창업준비  40.57971  59.42029 100.00000
  Sum      129.46860  70.53140 200.00000
R > addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,]
          조직형태
공동체상태     법인 임의단체 Sum
  경영개선 88.88889 11.11111 100
  창업준비 40.57971 59.42029 100
R > table(addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,])

11.1111111111111 40.5797101449275 59.4202898550725 88.8888888888889 
               1                1                1                1 
             100 
               2 
R > addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,]
          조직형태
공동체상태     법인 임의단체 Sum
  경영개선 88.88889 11.11111 100
  창업준비 40.57971 59.42029 100
R > str(addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,])
 num [1:2, 1:3] 88.9 40.6 11.1 59.4 100 ...
 - attr(*, "dimnames")=List of 2
  ..$ 공동체상태: chr [1:2] "경영개선" "창업준비"
  ..$ 조직형태  : chr [1:3] "법인" "임의단체" "Sum"
R > dimnames(addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,])
$공동체상태
[1] "경영개선" "창업준비"

$조직형태
[1] "법인"     "임의단체" "Sum"     

R > status.vs.addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,]
status.vs.business_item   status.vs.corporate_type  status.vs.structure       status.vs.structure.am    
R > status.vs.structure.ap<-addmargins(prop.table(status.vs.structure, margin=1)*100)[1:2,]
R > dimnames(status.vs.structure.ap)[[2]][3] <-"계"
R > status.vs.structure.ap
          조직형태
공동체상태     법인 임의단체  계
  경영개선 88.88889 11.11111 100
  창업준비 40.57971 59.42029 100
R > save.image("doorae_0924.rda")
R > savehistory("doorae_0924.Rhistory")
R > 
