R > doorae <- doorae[-55]
R > str(doorae)
'data.frame':	95 obs. of  54 variables:
 $ 조직명                 : Factor w/ 95 levels "가평힐링가든",..: 58 59 92 79 37 64 56 65 80 1 ...
 $ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                   : Factor w/ 2 levels "박호철","없음": 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 2 1 ...
 $ 조직원                 : num  4 4 4 5 5 5 40 37 11 5 ...
 $ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 5 7 ...
 $ 설립일                 : Date, format: "2014-05-01" "2015-03-01" "2015-05-01" "2013-01-01" ...
 $ 사업자등록             : Factor w/ 44 levels "124-87-43816",..: 44 36 44 1 44 2 3 44 44 44 ...
 $ 업태                   : Factor w/ 15 levels "농업","도소매",..: 15 15 15 4 15 15 15 15 15 15 ...
 $ 종목                   : Factor w/ 29 levels "곡물","공연",..: 29 29 29 11 29 29 29 29 29 29 ...
 $ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                 : Factor w/ 32 levels "경기도특화거리지원",..: 16 16 1 17 21 21 21 21 21 21 ...
 $ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
 $ 아이디어               : Factor w/ 62 levels "간식","게스트하우스",..: 33 36 1 58 28 53 58 44 19 48 ...
 $ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012            : num  0 0 0 0 0 ...
 $ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014            : num  0 0 0 4000 0 ...
 $ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014              : num  0 0 0 70000 0 ...
 $ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014         : num  0 0 0 0 0 ...
 $ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014       : num  0 0 0 0 0 ...
 $ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
R > table(doorae$"공동체상태", doorae$"조직형태")
          
           법인 임의단체
  경영개선   24        3
  창업준비   26       42
R > prop.table(table(doorae$"공동체상태", doorae$"조직형태"))
          
                 법인   임의단체
  경영개선 0.25263158 0.03157895
  창업준비 0.27368421 0.44210526
R > options(digits=2)
R > prop.table(table(doorae$"공동체상태", doorae$"조직형태"))
          
            법인 임의단체
  경영개선 0.253    0.032
  창업준비 0.274    0.442
R > prop.table(table(doorae$"공동체상태", doorae$"조직형태"))*100
          
           법인 임의단체
  경영개선 25.3      3.2
  창업준비 27.4     44.2
R > addmargins(prop.table(table(doorae$"공동체상태", doorae$"조직형태"))*100)
          
            법인 임의단체   Sum
  경영개선  25.3      3.2  28.4
  창업준비  27.4     44.2  71.6
  Sum       52.6     47.4 100.0
R > prop.table(table(doorae$"공동체상태", doorae$"인적자원"))
          
              상    중    하
  경영개선 0.095 0.116 0.074
  창업준비 0.074 0.484 0.158
R > table(doorae$"공동체상태", doorae$"인적자원")
          
           상 중 하
  경영개선  9 11  7
  창업준비  7 46 15
R > table(doorae$"공동체상태", doorae$"물적자원")
          
           상 중 하
  경영개선 13 11  3
  창업준비 15 45  8
R > table(doorae$"공동체상태", doorae$"재무자원")
          
           상 중 하
  경영개선 13  7  7
  창업준비 12 18 38
R > chisq.test(table(doorae$"공동체상태", doorae$"인적자원")
+ )

	Pearson's Chi-squared test

data:  table(doorae$공동체상태, doorae$인적자원)
X-squared = 9, df = 2, p-value = 0.01

경고메시지(들): 
In chisq.test(table(doorae$공동체상태, doorae$인적자원)) :
  카이제곱 approximation은 정확하지 않을수도 있습니다
R > chisq.test(table(doorae$"공동체상태", doorae$"인적자원"))

	Pearson's Chi-squared test

data:  table(doorae$공동체상태, doorae$인적자원)
X-squared = 9, df = 2, p-value = 0.01

경고메시지(들): 
In chisq.test(table(doorae$공동체상태, doorae$인적자원)) :
  카이제곱 approximation은 정확하지 않을수도 있습니다
R > ?chisq.test
R > chisq.test(table(doorae$"공동체상태", doorae$"인적자원"), simulate.p.value=TRUE)

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  table(doorae$공동체상태, doorae$인적자원)
X-squared = 9, df = NA, p-value = 0.01

R > chisq.test(table(doorae$"공동체상태", doorae$"물적자원"), simulate.p.value=TRUE)

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  table(doorae$공동체상태, doorae$물적자원)
X-squared = 7, df = NA, p-value = 0.03

R > chisq.test(table(doorae$"공동체상태", doorae$"재무자원"), simulate.p.value=TRUE)

	Pearson's Chi-squared test with simulated p-value (based on 2000 replicates)

data:  table(doorae$공동체상태, doorae$재무자원)
X-squared = 10, df = NA, p-value = 0.005

R > table(doorae$"공동체상태", doorae$"법인유형")
          
           마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
  경영개선      1        2           13        1        2        3        5
  창업준비      0        3            8        0       42        1       14
R > addmargins(table(doorae$"공동체상태", doorae$"법인유형"))
          
           마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합 Sum
  경영개선      1        2           13        1        2        3        5  27
  창업준비      0        3            8        0       42        1       14  68
  Sum           1        5           21        1       44        4       19  95
R > addmargins(prop.table(table(doorae$"공동체상태", doorae$"법인유형")), margin=1)
          
           마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
  경영개선  0.011    0.021        0.137    0.011    0.021    0.032    0.053
  창업준비  0.000    0.032        0.084    0.000    0.442    0.011    0.147
  Sum       0.011    0.053        0.221    0.011    0.463    0.042    0.200
R > addmargins(prop.table(table(doorae$"공동체상태", doorae$"법인유형"), margin=1))
          
           마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합   Sum
  경영개선  0.037    0.074        0.481    0.037    0.074    0.111    0.185 1.000
  창업준비  0.000    0.044        0.118    0.000    0.618    0.015    0.206 1.000
  Sum       0.037    0.118        0.599    0.037    0.692    0.126    0.391 2.000
R > addmargins(prop.table(table(doorae$"공동체상태", doorae$"법인유형"), margin=1))*100
          
           마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합   Sum
  경영개선    3.7      7.4         48.1      3.7      7.4     11.1     18.5 100.0
  창업준비    0.0      4.4         11.8      0.0     61.8      1.5     20.6 100.0
  Sum         3.7     11.8         59.9      3.7     69.2     12.6     39.1 200.0
R > table(doorae$"공동체상태", doorae$"사업아이템")
          
           관광기념품 레저 레저스포츠 숙박 식음 식음/숙박 식음/체험 주민여행사 차량이동서비스 체험 체험/숙박 체험/식음 체험마을
  경영개선          1    1          3    1   10         0         0          2              0    3         1         0        5
  창업준비         13    3          1    8   15         1         4         10              1    5         2         1        4
R > prop.table(table(doorae$"공동체상태", doorae$"사업아이템"), margin=1)*100
          
           관광기념품 레저 레저스포츠 숙박 식음 식음/숙박 식음/체험 주민여행사 차량이동서비스 체험 체험/숙박 체험/식음 체험마을
  경영개선        3.7  3.7       11.1  3.7 37.0       0.0       0.0        7.4            0.0 11.1       3.7       0.0     18.5
  창업준비       19.1  4.4        1.5 11.8 22.1       1.5       5.9       14.7            1.5  7.4       2.9       1.5      5.9
R > prop.table(table(doorae$"공동체상태", doorae$"사업자등록"), margin=1)*100
          
           124-87-43816 126-30-61077 132-81-85678 195371-0002825 223-81-07060 223-81-09622 223-81-10769 223-81-12864 223-81-16778 226-81-45379 226-81-48401 267-87-00093
  경영개선          3.7          0.0          3.7            0.0          3.7          3.7          3.7          3.7          3.7          3.7          3.7          0.0
  창업준비          0.0          1.5          0.0            1.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          1.5
          
           274-88-00050 304-81-19910 304-81-22695 304-81-30841 304-82-06799 334-86-00042 403-80-73429 403-81-71979 403-81-74165 407-81-22301 407-81-28912 416-14-82048 416-81-81639
  경영개선          0.0          3.7          3.7          0.0          3.7          0.0          3.7          0.0          0.0          3.7          3.7          0.0          3.7
  창업준비          1.5          0.0          0.0          1.5          0.0          1.5          0.0          1.5          1.5          0.0          0.0          1.5          0.0
          
           416-81-91379 417-81-47143 417-81-49699 417-81-50326 422-86-00107 507-03-96032 507-80-02307 507-80-08747 508-81-21056 508-81-27481 513-80-29465 596-86-00072 613-80-57747
  경영개선          3.7          3.7          0.0          0.0          0.0          3.7          3.7          0.0          3.7          0.0          0.0          0.0          0.0
  창업준비          0.0          0.0          1.5          1.5          1.5          0.0          0.0          1.5          0.0          1.5          1.5          2.9          1.5
          
           613-81-65021 613-81-66068 613-81-72314 614-01-52890 762-86-00081   NA
  경영개선          3.7          3.7          3.7          3.7          0.0  7.4
  창업준비          0.0          0.0          0.0          0.0          1.5 72.1
R > registration <- factor(ifelse(is.na(doorae$"사업자등록"), "No", "Yes"), levels=c("Yes", "No"))
R > prop.table(table(doorae$"공동체상태", registration), margin=1)*100
          registration
           Yes  No
  경영개선 100   0
  창업준비 100   0
R > is.na(doorae$"사업자등록")
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[30] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[59] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[88] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
R > doorae$"사업자등록"
 [1] NA             513-80-29465   NA             124-87-43816   NA             126-30-61077   132-81-85678   NA             NA             NA             NA            
[12] NA             NA             NA             NA             226-81-48401   226-81-45379   223-81-16778   223-81-09622   223-81-10769   223-81-07060   223-81-12864  
[23] 334-86-00042   304-81-30841   304-82-06799   267-87-00093   762-86-00081   304-81-19910   304-81-22695   NA             NA             NA             596-86-00072  
[34] 274-88-00050   407-81-22301   NA             407-81-28912   596-86-00072   NA             NA             403-81-71979   403-80-73429   403-81-74165   NA            
[45] NA             NA             NA             NA             NA             NA             417-81-49699   417-81-47143   417-81-50326   NA             NA            
[56] 422-86-00107   416-81-81639   416-14-82048   NA             NA             416-81-91379   NA             NA             NA             NA             NA            
[67] 508-81-21056   NA             NA             508-81-27481   NA             NA             NA             NA             NA             NA             NA            
[78] NA             507-80-02307   507-03-96032   NA             NA             507-80-08747   NA             NA             614-01-52890   613-80-57747   613-81-66068  
[89] 613-81-65021   613-81-72314   NA             NA             195371-0002825 NA             NA            
44 Levels: 124-87-43816 126-30-61077 132-81-85678 195371-0002825 223-81-07060 223-81-09622 223-81-10769 223-81-12864 223-81-16778 226-81-45379 226-81-48401 ... NA
R > summary(doorae$"사업자등록")
  124-87-43816   126-30-61077   132-81-85678 195371-0002825   223-81-07060   223-81-09622   223-81-10769   223-81-12864   223-81-16778   226-81-45379   226-81-48401   267-87-00093 
             1              1              1              1              1              1              1              1              1              1              1              1 
  274-88-00050   304-81-19910   304-81-22695   304-81-30841   304-82-06799   334-86-00042   403-80-73429   403-81-71979   403-81-74165   407-81-22301   407-81-28912   416-14-82048 
             1              1              1              1              1              1              1              1              1              1              1              1 
  416-81-81639   416-81-91379   417-81-47143   417-81-49699   417-81-50326   422-86-00107   507-03-96032   507-80-02307   507-80-08747   508-81-21056   508-81-27481   513-80-29465 
             1              1              1              1              1              1              1              1              1              1              1              1 
  596-86-00072   613-80-57747   613-81-65021   613-81-66068   613-81-72314   614-01-52890   762-86-00081             NA 
             2              1              1              1              1              1              1             51 
R > registration <- factor(ifelse(doorae$"사업자등록" == "NA", "No", "Yes"), levels=c("Yes", "No"))
R > prop.table(table(doorae$"공동체상태", registration), margin=1)*100
          registration
            Yes   No
  경영개선 92.6  7.4
  창업준비 27.9 72.1
R > doorae$"사업자등록여부" <- factor(ifelse(doorae$"사업자등록" == "NA", "No", "Yes"), levels=c("Yes", "No"))
R > prop.table(table(doorae$"공동체상태", doorae$"사업자등록여부"), margin=1)*100
          
            Yes   No
  경영개선 92.6  7.4
  창업준비 27.9 72.1
R > (Status.vs.Registration <- prop.table(table(doorae$"공동체상태", doorae$"사업자등록여부"), margin=1)*100)
          
            Yes   No
  경영개선 92.6  7.4
  창업준비 27.9 72.1
R > Status.vs.Registration
          
            Yes   No
  경영개선 92.6  7.4
  창업준비 27.9 72.1
R > (Status.vs.Registration <- prop.table(table(doorae$"공동체상태", "등록여부" = doorae$"사업자등록여부"), margin=1)*100)
          등록여부
            Yes   No
  경영개선 92.6  7.4
  창업준비 27.9 72.1
R > Status.vs.Registration
          등록여부
            Yes   No
  경영개선 92.6  7.4
  창업준비 27.9 72.1
R > save.image(file="doorae_0819.rda")
R > save.history(file="doorae_0819.Rhistory")
에러: 함수 "save.history"를 찾을 수 없습니다
R > savehistory(file="doorae_0819.Rhistory")
R > doorae$"성과_매출_2015"
 [1]      0      0  20800   7080      0      0      0      0      0   4130   6500   8330      0      0      0      0      0   9900  23569  33203   2000      0  27000   1700  20500
[26]  11000      0  10200   3000   4200   4041   1620   2300    650   1300      0  17000      0      0      0      0      0      0      0      0      0      0   7600 103000      0
[51]      0   2400      0      0      0      0   7500  10000   5000   6130      0      0      0      0  67444      0  22900   8328  27470      0      0      0      0      0      0
[76]      0      0      0   6500  12000      0      0      0      0   1250   3827      0   3200      0  15600      0   4275      0      0      0
R > doorae$"성과_매출_2015" <= 0
 [1]  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
[30] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
[59] FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE
[88] FALSE  TRUE FALSE  TRUE FALSE  TRUE  TRUE  TRUE
R > table(doorae$"성과_매출_2015" <= 0)

FALSE  TRUE 
   40    55 
R > table(doorae$"공동체상태", doorae$"성과_매출_2015" <= 0)
          
           FALSE TRUE
  경영개선    20    7
  창업준비    20   48
R > table(doorae$"공동체상태", "매출발생여부" = doorae$"성과_매출_2015" <= 0)
          매출발생여부
           FALSE TRUE
  경영개선    20    7
  창업준비    20   48
R > prop.table(table(doorae$"공동체상태", "매출발생여부" = doorae$"성과_매출_2015" <= 0), margin=1)*100
          매출발생여부
           FALSE TRUE
  경영개선    74   26
  창업준비    29   71
R > prop.table(table(doorae$"공동체상태", "지원유형" = doorae$"지원사항"), margin=1)*100
          지원유형
           없음   HW   SW SW+HW
  경영개선 22.2 18.5 14.8  44.4
  창업준비 69.1 14.7  4.4  11.8
R > table(doorae$"공동체상태", "지원유형" = doorae$"지원사항")
          지원유형
           없음 HW SW SW+HW
  경영개선    6  5  4    12
  창업준비   47 10  3     8
R > table(doorae$"공동체상태", "역량강화" = doorae$"사업실적_역량강화" > 0)
          역량강화
           FALSE TRUE
  경영개선    15   12
  창업준비    34   34
R > prop.table(table(doorae$"공동체상태", "역량강화" = doorae$"사업실적_역량강화" > 0), margin=1)*100
          역량강화
           FALSE TRUE
  경영개선    56   44
  창업준비    50   50
R > prop.table(table(doorae$"공동체상태", "역량강화여부" = doorae$"사업실적_역량강화" > 0), margin=1)*100
          역량강화여부
           FALSE TRUE
  경영개선    56   44
  창업준비    50   50
R > prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_멘토링" > 0), margin=1)*100
          멘토링여부
           FALSE TRUE
  경영개선    89   11
  창업준비    82   18
R > prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_파일럿" > 0), margin=1)*100
          멘토링여부
           FALSE TRUE
  경영개선    81   19
  창업준비    79   21
R > prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_관광공사" > 0), margin=1)*100
          멘토링여부
           FALSE TRUE
  경영개선    78   22
  창업준비    84   16
R > prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"사업실적_기타" > 0), margin=1)*100
Error in table(doorae$공동체상태, 멘토링여부 = doorae$사업실적_기타 >  : 
  모든 인자들은 반드시 같은 길이를 가져야 합니다
R > prop.table(table(doorae$"공동체상태", "멘토링여부" = doorae$"기타" > 0), margin=1)*100
          멘토링여부
           FALSE TRUE
  경영개선    59   41
  창업준비    69   31
R > prop.table(table(doorae$"공동체상태", "기타실적여부" = doorae$"기타" > 0), margin=1)*100
          기타실적여부
           FALSE TRUE
  경영개선    59   41
  창업준비    69   31
R > prop.table(table(doorae$"공동체상태", "관광공사여부" = doorae$"사업실적_관광공사" > 0), margin=1)*100
에러: 예상하지 못한 기호(symbol)입니다. in "prop.table(table(doorae$"공동체상태", "멘관광공사여부= doorae$"사업실적_관광공사"
R > prop.table(table(doorae$"공동체상태", "관광공사여부= doorae$"사업실적_관광공사" > 0), margin=1)*100
에러: 예상하지 못한 기호(symbol)입니다. in "prop.table(table(doorae$"공동체상태", "관광공사여부= doorae$"사업실적_관광공사"
R > prop.table(table(doorae$"공동체상태", "관광공사여부"= doorae$"사업실적_관광공사" > 0), margin=1)*100
          관광공사여부
           FALSE TRUE
  경영개선    78   22
  창업준비    84   16
R > savehistory(file="doorae_0819.Rhistory")
R > 
