R > str(doorae)
'data.frame':	96 obs. of  62 variables:
 $ 조직명                : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
 $ 시도                  : Factor w/ 8 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ 시군                  : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
 $ PD.1                  : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
 $ PD.2                  : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
 $ 공동체상태            : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ 조직형태              : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 2 1 1 1 1 ...
 $ 조직원                : num  4 4 4 5 5 5 40 67 5 5 ...
 $ 법인유형              : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
 $ 설립일                : Date, format: "2014-05-01" "2015-03-01" ...
 $ 사업자등록            : chr  NA "513-80-29465" NA "124-87-43816" ...
 $ 업태                  : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
 $ 종목                  : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
 $ 소재지                : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
 $ 인적자원              : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
 $ 물적자원              : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
 $ 재무자원              : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
 $ 정부지원사업          : num  1 1 1 1 0 0 0 0 0 0 ...
 $ 사업명                : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
 $ 지원금.천원.          : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
 $ 지원사항              : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
 $ 사업아이템            : Factor w/ 7 levels "관광기념품","교통",..: 1 1 5 7 6 3 7 4 7 5 ...
 $ 아이디어              : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
 $ 대표상품              : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
 $ 방문객_2012           : num  0 0 0 0 0 ...
 $ 방문객_2013           : num  0 0 0 5000 0 0 0 0 0 0 ...
 $ 방문객_2014           : num  0 0 0 4000 0 ...
 $ 매출_2012             : num  0 0 0 0 0 0 653000 0 0 0 ...
 $ 매출_2013             : num  0 0 0 80000 0 0 0 0 0 0 ...
 $ 매출_2014             : num  0 0 0 70000 0 ...
 $ 성과_법인화           : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 2 2 ...
 $ 성과_사업착수         : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
 $ 성과_사업자등록       : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ 성과_상품개발         : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_기술개발         : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_신기술개발       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_신상품개발       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_사업장확보       : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
 $ 성과_사업장추가       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ 성과_이벤트           : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
 $ 성과_SNS              : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
 $ 성과_매출_2014        : num  0 0 0 0 0 ...
 $ 성과_매출_2015_3개월  : num  0 0 20800 7080 0 0 0 0 0 4130 ...
 $ 성과_방문객_2014      : num  0 0 0 0 0 ...
 $ 성과_방문객_2015_3개월: num  0 0 5200 760 0 0 0 0 0 310 ...
 $ 성과_정규직_2014      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_정규직_2015      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2014    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 성과_비정규직_2015    : num  0 0 0 3 0 0 0 0 0 0 ...
 $ 사업실적_역량강화     : num  1 1 0 1 0 2 2 2 2 0 ...
 $ 사업실적_멘토링       : num  0 0 0 0 0 1 1 0 0 0 ...
 $ 사업실적_파일럿       : num  1 0 0 0 0 2 3 2 6 1 ...
 $ 사업실적_관광공사     : num  0 0 0 0 0 3 3 1 0 0 ...
 $ 기타                  : num  0 1 0 0 0 4 4 2 0 3 ...
 $ 업력                  : num  1.304 0.471 0.304 2.633 0.304 ...
 $ 사업자등록여부        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
 $ years                 : num  1.304 0.471 0.304 2.633 0.304 ...
 $ status                : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
 $ corporate             : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 2 2 ...
 $ name                  : Factor w/ 96 levels "콩메마루협동조합",..: 58 36 30 8 31 77 12 84 74 39 ...
 $ regi.kr               : Factor w/ 2 levels "등록","미등록": 2 1 2 1 2 1 1 2 2 2 ...
 $ busi.kr               : Factor w/ 2 levels "착수","미착수": 2 2 1 1 2 1 1 2 2 1 ...
R > 
